{
  "app": {
    "bundleName": "com.example.snorealarm",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "apiTarget": 11,
    "apiCompatible": 10
  },
  "deviceConfig": {
    "default": {
      "type": ["phone", "tablet", "watch"]
    }
  },
  "permissions": [
    {
      "name": "ohos.permission.MICROPHONE",
      "reason": "Recording audio to detect snoring",
      "usedScene": {
        "ability": ["EntryAbility", "SnoreServiceAbility"]
      }
    },
    {
      "name": "ohos.permission.VIBRATE",
      "reason": "Triggering vibration alarms"
    },
    {
      "name": "ohos.permission.CAMERA",
      "reason": "Controlling flashlight for alarms"
    },
    {
      "name": "ohos.permission.FLASHLIGHT",
      "reason": "Flashing torch light for wake-up alarms"
    },
    {
      "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
      "reason": "Running continuous snore monitoring in background"
    }
  ]
}
